<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.sonatype.oss</groupId>
		<artifactId>oss-parent</artifactId>
		<version>7</version>
	</parent>

	<groupId>net.psybit.factory</groupId>
	<artifactId>mother-factory</artifactId>
	<version>0.5.2-SNAPSHOT</version>
	<packaging>maven-plugin</packaging>

	<name>mother-factory generator Maven Plugin</name>
	<description>The most embarrasing plugin to generate static factories for pojos</description>
	<url />
	<licenses>
		<license>
			<name>GNU AFFERO GENERAL PUBLIC LICENSE</name>
			<url>https://www.gnu.org/licenses/agpl-3.0.en.html</url>
		</license>
	</licenses>
	<scm>
		<url>https://bitbucket.org/psybit/mother-factory.git</url>
		<developerConnection>scm:git:ssh://git@bitbucket.org/psybit/mother-factory.git</developerConnection>
	</scm>
	<developers>
		<developer>
			<id>n3k0</id>
			<name>Natanael Maldonado</name>
			<email>n3k0@psybit.net</email>
		</developer>
		<developer>
			<id>morsetvite</id>
			<name>Alejandro Muñoz</name>
			<organization>Psybit</organization>
			<email>morsetvite@psybit.net</email>
		</developer>
	</developers>

	<properties>
		<java.version>1.7</java.version>

		<maven.compiler.source>1.7</maven.compiler.source>
		<maven.compiler.target>1.7</maven.compiler.target>

		<maven.plugin.api.version>3.5.0</maven.plugin.api.version>
		<maven.project.version>3.0-alpha-2</maven.project.version>
		<maven.plugin.annotations.version>3.6.0</maven.plugin.annotations.version>
		<maven.model.builder.version>3.6.0</maven.model.builder.version>
		<maven.plugin.testing.harness.version>3.3.0</maven.plugin.testing.harness.version>
		<maven.plugin.plugin.version>3.6.0</maven.plugin.plugin.version>
		<maven.compat.version>3.5.0</maven.compat.version>
		<maven.core.version>3.5.0</maven.core.version>
		<maven.compiler.plugin.version>3.8.0</maven.compiler.plugin.version>
		<maven.assembly.plugin.version>3.1.0</maven.assembly.plugin.version>
		<maven.source.plugin.version>3.0.1</maven.source.plugin.version>
		<maven.deploy.plugin.version>3.0.0-M1</maven.deploy.plugin.version>
		<maven.gpg.plugin.version>1.6</maven.gpg.plugin.version>
		<nexus.staging.maven.plugin.version>1.6.8</nexus.staging.maven.plugin.version>
		<maven.javadoc.plugin.version>3.0.1</maven.javadoc.plugin.version>

		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		<commons.lang.version>3.8.1</commons.lang.version>

		<java.poet.version>1.7.0</java.poet.version>
		<freemarker.version>2.3.28</freemarker.version>

		<plexus.interpolation.version>1.6</plexus.interpolation.version>
		<guava.version>20.0</guava.version>
		<aether.api.version>1.1.0</aether.api.version>

		<slf4j.version>1.7.12</slf4j.version>
		<logback.version>1.1.3</logback.version>

		<testng.version>6.14.3</testng.version>
		<mockito.version>2.20.0</mockito.version>

	</properties>

	<dependencies>

		<dependency>
			<groupId>com.squareup</groupId>
			<artifactId>javapoet</artifactId>
			<version>${java.poet.version}</version>
		</dependency>

		<dependency>
			<groupId>org.freemarker</groupId>
			<artifactId>freemarker</artifactId>
			<version>${freemarker.version}</version>
		</dependency>

		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>${commons.lang.version}</version>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j.version}</version>
		</dependency>

		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>${logback.version}</version>
			<scope>runtime</scope>
		</dependency>

		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-plugin-api</artifactId>
			<version>${maven.plugin.api.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-project</artifactId>
			<version>${maven.project.version}</version>
			<exclusions>
				<exclusion>
					<groupId>com.google.code.google-collections</groupId>
					<artifactId>google-collect</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>${guava.version}</version>
		</dependency>

		<dependency>
			<groupId>org.apache.maven.plugin-tools</groupId>
			<artifactId>maven-plugin-annotations</artifactId>
			<version>${maven.plugin.annotations.version}</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-core</artifactId>
			<version>${maven.core.version}</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-model-builder</artifactId>
			<version>${maven.model.builder.version}</version>
		</dependency>

		<dependency>
			<groupId>org.codehaus.plexus</groupId>
			<artifactId>plexus-interpolation</artifactId>
			<version>${plexus.interpolation.version}</version>
		</dependency>

		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>${testng.version}</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.apache.maven.plugin-testing</groupId>
			<artifactId>maven-plugin-testing-harness</artifactId>
			<version>${maven.plugin.testing.harness.version}</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.eclipse.aether</groupId>
			<artifactId>aether-api</artifactId>
			<version>${aether.api.version}</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-compat</artifactId>
			<version>${maven.compat.version}</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
			<version>${mockito.version}</version>
			<scope>test</scope>
		</dependency>

	</dependencies>

	<distributionManagement>
		<snapshotRepository>
			<id>ossrh</id>
			<url>https://oss.sonatype.org/content/repositories/snapshots</url>
		</snapshotRepository>

		<repository>
			<id>ossrh</id>
			<url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
		</repository>
	</distributionManagement>

	<build>
		<plugins>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-plugin-plugin</artifactId>
				<version>${maven.plugin.plugin.version}</version>
				<configuration>
					<goalPrefix>mother-factory</goalPrefix>
				</configuration>
				<executions>
					<execution>
						<id>default</id>
						<phase>process-classes</phase>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven.compiler.plugin.version}</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin>

			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>${maven.assembly.plugin.version}</version>
				<configuration>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
				</configuration>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>${maven.source.plugin.version}</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>${maven.javadoc.plugin.version}</version>
				<configuration>
					<quiet>true</quiet>
					<nonavbar>true</nonavbar>
					<notree>true</notree>
					<nocomment>true</nocomment>
					<nohelp>true</nohelp>
					<tags>
						<tag>
							<name>phase</name>
							<placement>X</placement>
						</tag>
						<tag>
							<name>description</name>
							<placement>X</placement>
						</tag>
						<tag>
							<name>requiresDependencyResolution</name>
							<placement>X</placement>
						</tag>
					</tags>
				</configuration>
				<executions>
					<execution>
						<id>attach-javadocs</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<artifactId>maven-deploy-plugin</artifactId>
				<version>${maven.deploy.plugin.version}</version>
				<executions>
					<execution>
						<id>default-deploy</id>
						<phase>deploy</phase>
						<goals>
							<goal>deploy</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-gpg-plugin</artifactId>
				<version>${maven.gpg.plugin.version}</version>
				<executions>
					<execution>
						<id>sign-artifacts</id>
						<phase>verify</phase>
						<goals>
							<goal>sign</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

		</plugins>
	</build>
</project>